{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "jsx-a11y",
    "import",
    "promise",
    "vitest"
  ],
  "options": {
    "denyWarnings": true,
    "typeAware": true,
    "reportUnusedDisableDirectives": "error"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "eslint/no-underscore-dangle": "off",
    "import/no-unassigned-import": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/no-unnecessary-type-assertion": "off",
    "typescript/no-unsafe-type-assertion": "off"
  },
  "ignorePatterns": [
    "dist/**",
    "coverage/**",
    "node_modules/**",
    "playwright-report/**",
    "test-results/**"
  ]
}
